# ==========================================
# RMS - Universal Production Environment (Dokploy)
# ==========================================

# --- Django Security ---
SECRET_KEY=change-me-to-a-secure-random-64-character-string
ALLOWED_HOSTS=api.yourdomain.com
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://api.yourdomain.com

# --- Database (PostgreSQL) ---
POSTGRES_DB=rms_production
POSTGRES_USER=rms_user
POSTGRES_PASSWORD=secure_postgres_password_here

# --- Cache & Broker (Redis) ---
REDIS_PASSWORD=secure_redis_password_here

# --- Frontend (Next.js) ---
NEXT_PUBLIC_API_URL=https://api.yourdomain.com/api/v1

# --- Cloudflare R2 / S3 Object Storage (Optional) ---
USE_R2_STORAGE=False
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=rms-media
R2_ENDPOINT_URL=https://<account-id>.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-<id>.r2.dev/media/
