{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 160,
			"y": 48,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mWOVEeEe3FCgcimxxcl7H",
			"type": "geo",
			"props": {
				"w": 111,
				"h": 349,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2wUw",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 763.8044809439081,
			"y": 80.44368949304386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1NKI-qc-2dVbrYI5_UQy1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 4.8715363703698245
				},
				"end": {
					"x": 0,
					"y": 317.3741475445277
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ywf8O",
			"typeName": "shape"
		},
		{
			"x": 306.03335584064956,
			"y": 117.09569312720657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RXIaebaPhB-Doe1RhEoRl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.609375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "20"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDtHz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OKOxt7zaJoSFej7-Ai_Kl",
			"type": "arrow",
			"fromId": "shape:sy2UI9ZlJsuJOVka6tKs8",
			"toId": "shape:MzwmD6h9NhstGwDTS74DW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26468521808418594,
					"y": 0.999528891171508
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 389,
			"y": 53,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-pPyAsA8jD6JTvkB5zzv7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 96.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "First Term"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6y5b",
			"typeName": "shape"
		},
		{
			"x": 508.38146186455367,
			"y": 81.39523569094077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RWpmHdLO5F9oYhSTJj8SN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 2.662037862278069
				},
				"end": {
					"x": 3.907985046680551e-14,
					"y": 317.37414754452783
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zBdr",
			"typeName": "shape"
		},
		{
			"x": 199.28404554145004,
			"y": 42.29204694768495,
			"z": 0.9043820750088043,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:xumViB4qkUNjueSnxFRQ4",
			"type": "arrow",
			"fromId": "shape:sy2UI9ZlJsuJOVka6tKs8",
			"toId": "shape:w66UVKoa22JC12-DI4_Gx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2653826758393485,
					"y": 0.9193321859915736
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 374.0447768816855,
			"y": 89.96726301753058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZZbdhTa77SRXOiJZ4Hb5V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55.6171875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.875,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TERM 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9zTHV",
			"typeName": "shape"
		},
		{
			"x": 772.6825392845839,
			"y": 90.68216343148863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VcUw8TSwYDPNeEGkuHhHO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 47.05859375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.875,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TOTAL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAzJq",
			"typeName": "shape"
		},
		{
			"x": 722,
			"y": 53,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xNC17nfD6QWfQHGcFZUeZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Second Term"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7k96",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NmenJO3eufW0XbGCdu1cO",
			"type": "arrow",
			"fromId": "shape:oXYN_G7Z6j8ADU2yaSDZi",
			"toId": "shape:MzwmD6h9NhstGwDTS74DW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6918650373544,
					"y": 0.10029648900791395
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 161,
			"y": 48,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MzwmD6h9NhstGwDTS74DW",
			"type": "geo",
			"props": {
				"w": 761,
				"h": 350,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1y5X",
			"typeName": "shape"
		},
		{
			"x": 687.5092934266984,
			"y": 78.23223478240006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oXYN_G7Z6j8ADU2yaSDZi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 2.662037862278069
				},
				"end": {
					"x": 3.907985046680551e-14,
					"y": 321.79705696581533
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ysrxV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:27idj1_OnytxTTByZ3wvI"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 697.2985300005253,
			"y": 90.00231457469431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7VLn1jjQK6oWXd5f1mPpr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55.6171875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.875,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TERM 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9K4E",
			"typeName": "shape"
		},
		{
			"x": 449.4287861657441,
			"y": 90.6471118743249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JWcV0Y8-VetAxS9y8TgIY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 47.05859375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.875,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TOTAL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAzkwlV",
			"typeName": "shape"
		},
		{
			"x": 310.35803661826264,
			"y": 91.07827402478681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1KruHKhKFRYl9qxILBf0S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 42.09848325572609,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8845380592142054,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MTT1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8wV2V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iyD1mSA88YqrlBdWQb7CG",
			"type": "arrow",
			"fromId": "shape:oXYN_G7Z6j8ADU2yaSDZi",
			"toId": "shape:MzwmD6h9NhstGwDTS74DW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6918650373544,
					"y": 0.9931610923626507
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GhpBF91SrsO3LGBXvPUNx",
			"type": "arrow",
			"fromId": "shape:RWpmHdLO5F9oYhSTJj8SN",
			"toId": "shape:MzwmD6h9NhstGwDTS74DW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45648023898101675,
					"y": 0.9958797957852137
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 832.3595769738648,
			"y": 78.23223478240006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MP3R1EG1JfDaGhLmTASLM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 4.8715363703698245
				},
				"end": {
					"x": 0,
					"y": 317.3741475445277
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1yzEkS",
			"typeName": "shape"
		},
		{
			"x": 362.4254509620655,
			"y": 79.33796213772193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sy2UI9ZlJsuJOVka6tKs8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.907985046680551e-14,
					"y": 321.79705696581533
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3wzzh",
			"typeName": "shape"
		},
		{
			"x": 840.3100639190195,
			"y": 90.2966201420591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AF0bV7gmyr7b1vBmNX4YM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 52.828125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.875,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GRADE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBdGr",
			"typeName": "shape"
		},
		{
			"x": 517.0563108001797,
			"y": 90.26156858489537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2lWETjaAy8xfWfxsTq7Ip",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 52.828125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.875,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GRADE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCHQr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cneuWWVK_d79LGlGrtT05",
			"type": "arrow",
			"fromId": "shape:TrsB0XdSJv1lqgyI_gvnc",
			"toId": "shape:mWOVEeEe3FCgcimxxcl7H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9769245563937435,
					"y": 0.19200510830194373
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3XGWC7Bo0me6JBjFYLFwf",
			"type": "arrow",
			"fromId": "shape:J0z8a-3SOzaxXlkINVBw6",
			"toId": "shape:w66UVKoa22JC12-DI4_Gx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3702738083600011,
					"y": 0.9664931104447921
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 161,
			"y": 49,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w66UVKoa22JC12-DI4_Gx",
			"type": "geo",
			"props": {
				"w": 759,
				"h": 33,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3q62",
			"typeName": "shape"
		},
		{
			"x": 633.6117897371024,
			"y": 91.11332558195053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EZRehBKMHY3oH19wNmMsn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 42.09848325572609,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8845380592142054,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MTT1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8XhI",
			"typeName": "shape"
		},
		{
			"x": 181.6343641319313,
			"y": 119.95154619789693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VsN17Zgh4LywrHv4uy2gX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 69.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8333333333333334,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "English"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a56qU",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#9D5BD2",
			"imageUrl": "",
			"meta": {},
			"id": "user:8Su5VvInKzNZx7vPuVoWe",
			"typeName": "user"
		},
		{
			"x": 268.43862575970553,
			"y": 117.50978279737836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TrsB0XdSJv1lqgyI_gvnc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 655.7298842404925,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2yzsj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid",
				"tldraw:size": "s",
				"tldraw:font": "sans",
				"tldraw:arrowheadStart": "none",
				"tldraw:arrowheadEnd": "none",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1324,
				"h": 528
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:sj6J0CFrPbb5hgrMuYIFY",
			"type": "arrow",
			"fromId": "shape:J0z8a-3SOzaxXlkINVBw6",
			"toId": "shape:MzwmD6h9NhstGwDTS74DW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3693006840279117,
					"y": 0.9995677087648907
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 586.8881040924072,
			"y": 45.06041412274364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27idj1_OnytxTTByZ3wvI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 357.1516908873316
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1yOvPV",
			"typeName": "shape"
		},
		{
			"x": 442.03782054524083,
			"y": 83.76087155900946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J0z8a-3SOzaxXlkINVBw6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 2.662037862278069
				},
				"end": {
					"x": 2.2648549702353193e-14,
					"y": 315.1799921800085
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3s75E",
			"typeName": "shape"
		},
		{
			"x": 175,
			"y": 52,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZs9XvgVnuNfRU8EttTyr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subjects"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4fjb",
			"typeName": "shape"
		}
	]
}